diff -r d798380a6ca7 thys/Ordinary_Differential_Equations/Ex/ARCH_COMP/Examples_ARCH_COMP.thy
--- a/thys/Ordinary_Differential_Equations/Ex/ARCH_COMP/Examples_ARCH_COMP.thy	Fri May 22 15:19:56 2020 +0200
+++ b/thys/Ordinary_Differential_Equations/Ex/ARCH_COMP/Examples_ARCH_COMP.thy	Tue Jun 16 07:44:23 2020 +0200
@@ -3,6 +3,130 @@
     "HOL-ODE-Numerics.ODE_Numerics"
 begin
 
+text \<open>Volumes\<close>
+
+definition "proj_xyz_5 = (\<lambda>(t::real, x::real, y::real, z::real, a::real). (x, y, z))"
+
+lemma proj_xyz_image: "proj_xyz_5 ` {(t, x, y, z, a)..(t', x', y', z', a')} =
+  (if t \<le> t' \<and> a \<le> a' then {(x, y, z)..(x', y', z')} else {})"
+  by (auto simp: proj_xyz_5_def intro!: image_eqI[where x="(t, x'', y'', z'', a)" for x'' y'' z''])
+
+lemma content_proj_xyz_5: "content (proj_xyz_5 ` {(t, x, y, z, a)..(t', x', y', z', a')}) =
+  (if t \<le> t' \<and> a \<le> a' \<and> x \<le> x' \<and> y \<le> y' \<and> z \<le> z' then (x' - x)*(y'- y)*(z' - z) else 0)"
+  unfolding proj_xyz_image
+  by (auto simp: content_closed_interval Basis_prod_def)
+
+
+definition "proj_tx7_4 = (\<lambda>(t::real, x1::real, x2::real, x3::real, x4::real, x5::real, x6::real, x7::real). x4)"
+
+lemma proj_tx7_4_image: "proj_tx7_4 ` {(t, x1, x2, x3, x4, x5, x6, x7)..(t', x1', x2', x3', x4', x5', x6', x7')} =
+  (if t \<le> t' \<and> x1 \<le> x1' \<and> x2 \<le> x2' \<and> x3 \<le> x3' \<and> x4 \<le> x4' \<and> x5 \<le> x5' \<and> x6 \<le> x6' \<and> x7 \<le> x7' then {x4 .. x4'} else {})"
+  by (auto simp: proj_tx7_4_def intro!: image_eqI[where x="(t, x1'',  x2'',  x3'',  x4'',  x5'',  x6'',  x7'')" for x1'' x2'' x3'' x4'' x5'' x6'' x7''])
+
+lemma content_proj_tx7_4: "content (proj_tx7_4  ` {(t, x1, x2, x3, x4, x5, x6, x7)..(t', x1', x2', x3', x4', x5', x6', x7')}) =
+  (if t \<le> t' \<and> x1 \<le> x1' \<and> x2 \<le> x2' \<and> x3 \<le> x3' \<and> x4 \<le> x4' \<and> x5 \<le> x5' \<and> x6 \<le> x6' \<and> x7 \<le> x7' then x4' - x4 else 0)"
+  unfolding proj_tx7_4_image
+  by (auto simp: content_closed_interval Basis_prod_def)
+
+
+ML \<open>
+signature ARCH_COMP =
+sig
+  val master_path: Proof.context -> string -> Path.T
+  val approx_volume: Proof.context -> thm -> string
+  val approx_w4: Proof.context -> thm -> string
+  val ode_bnds_tac_time:
+     thm list ->
+       int ->
+         int -> int -> int -> (int * int * string) list -> string -> string -> bool -> Proof.context -> tactic'
+  val report_result: Proof.context -> string -> string -> string -> string -> unit
+end
+structure Arch_Comp : ARCH_COMP =
+struct
+
+fun master_path ctxt filename =
+  Path.explode filename
+  |> (File.full_path (Resources.master_directory (Proof_Context.theory_of ctxt)))
+fun ode_bnds_tac_time ode_defs p m N atol projs filename filename_timing augment ctxt : tactic' =
+  fn i => fn thm =>
+    let
+      val tac = ode_bnds_tac ode_defs p m N atol projs filename ctxt i
+      val (timing, res) = Timing.timing (DETERM tac) thm
+      val path_timing = master_path ctxt filename_timing
+      val string_of_time = Time.toReal #> string_of_real
+      val time_of_string = Real.fromString #> the #> Time.fromReal
+      val previous_time = if augment then time_of_string (File.read path_timing) else Time.zeroTime
+      val () = File.write path_timing (string_of_time (#elapsed timing + previous_time))
+    in
+      res
+    end
+
+fun power x 0 = 1.0
+  | power x i = x * power x (i - 1)
+
+fun reformat_string input =
+  case String.fields (fn b => b = #"E" orelse b = #"~") input of
+    [m, _, e] => (m ^ "e-" ^ e)
+  | [m, e] => (m ^ "e" ^ e)
+  | _ => error "reformat_string"
+
+fun approx_metric ctxt pat_term metric_thm thm =
+let
+  val simp_rhs = Conv.fconv_rule (Conv.arg_conv (Conv.arg_conv (Simplifier.rewrite ctxt)))
+  val S = Thm.concl_of thm |>
+    HOLogic.dest_Trueprop |>
+    dest_comb |> #2 |>
+    dest_comb |> #2 |>
+    dest_comb |> #2 |>
+    dest_comb |> #2 |> Thm.cterm_of ctxt
+  val pat = Logic.varify_global pat_term |> Thm.cterm_of ctxt
+  val res = Thm.instantiate (Thm.match (pat, S)) metric_thm
+  val res' = simp_rhs (res) |> Thm.concl_of |> dest_comb |> #2 |> dest_comb |> #2
+    |> Approximation.approx 14 ctxt
+    |> Thm.cterm_of ctxt
+in
+  case (Thm.term_of res') of
+   @{const atLeastAtMost(real)} $ _ $ (@{const divide(real)} $ n $ (\<^term>\<open>power (10::real)\<close> $ de)) =>
+     Real.fromInt (HOLogic.dest_number n |> #2) * power 0.1 (HOLogic.dest_number de |> #2)
+    |> Real.fmt (StringCvt.SCI (SOME 2))
+    |> reformat_string
+  | _ => error "approx_metric"
+end
+
+fun approx_volume ctxt thm = approx_metric ctxt
+  @{term "{(t::real, x::real, y::real, z::real, a::real) .. (t', x', y', z', a')}"}
+  @{thm content_proj_xyz_5}
+  thm
+
+fun approx_w4 ctxt thm = approx_metric ctxt
+  @{term "{(t::real, x1::real, x2::real, x3::real, x4::real, x5::real, x6::real, x7::real) .. (t', x1', x2', x3', x4', x5', x6', x7')}"}
+  @{thm content_proj_tx7_4}
+  thm
+
+val result_filename = "results.csv"
+val result_file = master_path @{context} result_filename
+val () = File.write result_file "" (* create empty file*)
+fun report_result ctxt problem instance filename_timing precision_measure =
+  let
+    (* TODO: why does File.append seem to overwrite? *)
+    val content = File.read result_file
+  in
+    File.write result_file
+    (* Tool, PRDE20, I, runtime, final volume *)
+    (content ^ (String.concatWith ", "
+      ["Isabelle",
+        problem,
+        instance,
+        File.read (master_path ctxt filename_timing),
+        precision_measure
+      ]) ^ "\n")
+  end
+end
+\<close>
+
+abbreviation(input) power10::"real\<Rightarrow>nat\<Rightarrow>real" ("_e+_" 70) where "power10 r i \<equiv> r * 10^i"
+abbreviation(input) power10inv::"real\<Rightarrow>nat\<Rightarrow>real" ("_e-_" 70) where "power10inv r i \<equiv> r / 10^i"
+
 lemma continuous_on_floatarith_zero[simp]: "continuous_on_floatarith 0"
   by (auto simp: zero_floatarith_def)
 
@@ -43,248 +167,106 @@
 
 lemmas [simp] = Basis_list_real_def
 
-subsection \<open>Space Rendezvous\<close>
+lemma split_initial_set:
+  assumes "X \<subseteq> Y \<union> Z"
+  assumes "t \<in> T \<longrightarrow> x \<in> Y \<longrightarrow> P"
+    "t \<in> T \<longrightarrow> x \<in> Z \<longrightarrow> P"
+  shows "t \<in> T \<longrightarrow> x \<in> X \<longrightarrow> P"
+  using assms by auto
 
+
+subsection \<open>Production-Destruction\<close>
 experiment begin
 
 unbundle floatarith_notation
 
-abbreviation "r \<equiv> 42164000"
-abbreviation "mu \<equiv> 3.986*10^14*3600"
-abbreviation "m_c \<equiv> 500"
-abbreviation "n \<equiv> 0.004375293492336"
-abbreviation "K1_11 \<equiv> -28.8287"
-abbreviation "K1_12 \<equiv> 0.1005"
-abbreviation "K1_13 \<equiv> -1449.9754"
-abbreviation "K1_14 \<equiv> 0.0046"
-abbreviation "K1_21 \<equiv> -0.087"
-abbreviation "K1_22 \<equiv> -33.2562"
-abbreviation "K1_23 \<equiv> 0.00462"
-abbreviation "K1_24 \<equiv> -1451.5013"
-abbreviation "K2_11 \<equiv> -288.0288"
-abbreviation "K2_12 \<equiv> 0.1312"
-abbreviation "K2_13 \<equiv> -9614.9898"
-abbreviation "K2_14 \<equiv> 0"
-abbreviation "K2_21 \<equiv> -0.1312"
-abbreviation "K2_22 \<equiv> -288 "
-abbreviation "K2_23 \<equiv> 0"
-abbreviation "K2_24 \<equiv> -9614.9883"
-
-
-subsubsection \<open>Location P1\<close>
-
-schematic_goal p1_fas:
-  fixes X
-  defines "t \<equiv> X!0"
-    and "x \<equiv> X ! 1"
-    and "y \<equiv> X ! 2"
-    and "vx \<equiv> X ! 3"
-    and "vy \<equiv> X ! 4"
-  shows
-  "[
-  \<comment> \<open>t' = \<close> 1,
-  \<comment> \<open>x' = \<close> vx,
-  \<comment> \<open>y' = \<close> vy,
-  \<comment> \<open>vx' = \<close> (n^2 + K1_11/m_c)*x + (2*n + K1_14/m_c) * vy + K1_12/m_c * y + K1_13/m_c * vx + mu/r^2 - mu/sqrt((r+x)^2-y^2)^3 * (r+x),
-  \<comment> \<open>vy' = \<close> (n^2 + K1_22/m_c)*y + (K1_23/m_c -2*n) * vx + K1_21/m_c * x + K1_24/m_c * vy - mu/sqrt((r+x)^2-y^2)^3 * y
-] = interpret_floatariths ?fas X"
-  unfolding t_def x_def y_def vx_def vy_def
+schematic_goal pd_fas:
+  "[1,
+    - X ! 1 * X ! 2 / (1 + X ! 1),
+      X ! 1 * X ! 2 / (1 + X ! 1) - X ! 4 * X ! 2,
+     X ! 4 * X ! 2,
+     0]
+  = interpret_floatariths ?fas X"
   by (reify_floatariths)
 
-concrete_definition p1_fas uses p1_fas
-
-abbreviation "safe_sqrt \<equiv> (Less 0 ((Num r + Var 1)^\<^sub>e2 - (Var 2) ^\<^sub>e 2)) \<comment> \<open>sqrt defined\<close>"
-
-abbreviation "safe_p1 \<equiv> Conj (Less (Var 0) (Num 125)) \<comment> \<open>abort\<close>
-  safe_sqrt"
+concrete_definition pd_fas uses pd_fas
 
-interpretation p1: ode_interpretation safe_p1
-  "{(t, x, y, vx, vy). t < 125 \<and> (r+x)^2-y^2 > 0}" p1_fas
-   "\<lambda>(t, x, y, vx, vy).
-      (1,
-       vx,
-       vy,
-       (n^2 + K1_11/m_c)*x + (2*n + K1_14/m_c) * vy + K1_12/m_c * y + K1_13/m_c * vx + mu/r^2 - mu/sqrt((r+x)^2-y^2)^3 * (r+x),
-       (n^2 + K1_22/m_c)*y + (K1_23/m_c -2*n) * vx + K1_21/m_c * x + K1_24/m_c * vy - mu/sqrt((r+x)^2-y^2)^3 * y
-  )::real*real*real*real*real"
-  "d::5" for d
+interpretation pd: ode_interpretation
+  "Conj (Less 0 (Var 1)) (Conj (Less 0 (Var 2))(Less 0 (Var 3)))"
+  "{(t, x, y, z, a). 0 < x \<and> 0 < y \<and> 0 < z}"
+  pd_fas
+  "\<lambda>(t, x, y, z, a).
+    (1,
+     - x * y / (1 + x),
+       x * y / (1 + x) - a * y,
+     a * y,
+     0)::real*real*real*real*real" "five::5"
   by standard
-    (auto simp: p1_fas_def less_Suc_eq_0_disj nth_Basis_list_prod Basis_list_real_def
+    (auto simp: pd_fas_def less_Suc_eq_0_disj nth_Basis_list_prod Basis_list_real_def
+      one_floatarith_def
       mk_ode_ops_def eucl_of_list_prod power2_eq_square inverse_eq_divide intro!: isFDERIV_I)
 
-lemma poincare_section_rep[poincare_tac_theorems]:
-              "{(0, -100, -500, -1000, -1000)..(125, -100, 0, 1000, 1000)::real*real*real*real*real} =
-  {eucl_of_list [0, -100, -500, -1000, -1000]..eucl_of_list [125, -100, 0, 1000, 1000]}"
-  by (auto simp: eucl_of_list_prod)
+theorem pd_i:
+  "t \<in> {100 .. 100} \<longrightarrow>
+  (s, x, y, z, a) \<in>
+      {(0, 9.5, 0.01, 0.01, 0.3) ..
+       (0, 10.0, 0.01, 0.01, 0.3)} \<longrightarrow>
+  t \<in> pd.existence_ivl0 (s, x, y, z, a) \<and>
+  pd.flow0 (s, x, y, z, a) t \<in>
+      {(99.9999, 6.209111/10^11, 9.112099/10^12, 9.43953, 0.2999999) .. (100.0001, 3.20/10^9, 2.51/10^11, 10.1, 0.3000001)}"
+  apply (rule split_initial_set[
+        where Y="{(0, 9.5, 0.01, 0.01, 0.3) .. (0, 9.75, 0.01, 0.01, 0.3)}"
+          and Z="{(0, 9.75, 0.01, 0.01, 0.3) .. (0, 10.0, 0.01, 0.01, 0.3)}"], force)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms pd_fas_def} 30 20 13 16 [(0, 3, "0x0000ff")] "out_pd_i1.out" "out_pd_i.time" false @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms pd_fas_def} 30 20 13 16 [(0, 3, "0x0000ff")] "out_pd_i2.out" "out_pd_i.time" true @{context} 1\<close>)
+  done
 
-abbreviation "p1_ro \<equiv> ro 10 10 7 2 2 2"
-
-lemma p1_ro: "TAG_reach_optns p1_ro" by simp
-
-lemma p1_start: "TAG_sctn False" by simp
+theorem pd_p:
+  "t \<in> {100 .. 100} \<longrightarrow>
+  (s, x, y, z, a) \<in>
+      {(0, 9.98, 0.01, 0.01, 0.296) ..
+       (0, 9.98, 0.01, 0.01, 0.304)} \<longrightarrow>
+  t \<in> pd.existence_ivl0 (s, x, y, z, a) \<and>
+  pd.flow0 (s, x, y, z, a) t \<in>
+    {(9.99999e+1, 4.921921e-11, 5.864187e-12, 9.92021, 2.959997e-1) .. (100.0001, 1.782438e-9, 3.221762e-11, 1.007979e+1, 3.040001e-1)}"
+  apply (rule split_initial_set[
+        where Y="{(0, 9.98, 0.01, 0.01, 0.296) .. (0, 9.98, 0.01, 0.01, 0.300)}"
+          and Z="{(0, 9.98, 0.01, 0.01, 0.300) .. (0, 9.98, 0.01, 0.01, 0.304)}"], force)
+  apply (tactic \<open>(Arch_Comp.ode_bnds_tac_time @{thms pd_fas_def} 30 18 12 16 [(0, 3, "0x000000")] "out_pd_p1.out" "out_pd_p.time" false @{context} 1)\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms pd_fas_def} 30 18 12 16 [(0, 3, "0x000000")] "out_pd_p2.out" "out_pd_p.time" true @{context} 1\<close>)
+  done
 
-lemma p1_pi_0: "p1.guards_invar DIM(real \<times> real \<times> real \<times> real \<times> real) []"
-  by (auto simp: p1.guards_invar_def)
+theorem pd_ip:
+  "t \<in> {100 .. 100} \<longrightarrow>
+  (s, x, y, z, a) \<in>
+      {(0, 9.7, 0.01, 0.01, 0.298) ..
+       (0, 10.0, 0.01, 0.01, 0.302)} \<longrightarrow>
+  t \<in> pd.existence_ivl0 (s, x, y, z, a) \<and>
+  pd.flow0 (s, x, y, z, a) t \<in>
+    {(9.99999e+1, 2.914802e-12, 7.490709e-12, 9.6138, 2.979998e-1) ..
+     (1.00001e+2, 2.514883e-9, 2.82848e-11, 1.01119e+1, 3.020001e-1)}"
+  apply (rule split_initial_set[
+        where Y="{(0, 9.7, 0.01, 0.01, 0.298) .. (0, 9.85, 0.01, 0.01, 0.302)}"
+          and Z="{(0, 9.85, 0.01, 0.01, 0.298) .. (0, 10.0, 0.01, 0.01, 0.302)}"], force)
+  apply (rule split_initial_set[
+        where Y="{(0, 9.7, 0.01, 0.01, 0.298) .. (0, 9.85, 0.01, 0.01, 0.300)}"
+          and Z="{(0, 9.7, 0.01, 0.01, 0.300) .. (0, 9.85, 0.01, 0.01, 0.302)}"], force,
+      tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms pd_fas_def} 30 18 12 16 [(0, 3, "0x007f00")] "out_pd_ip1.out" "out_pd_ip.time" false @{context} 1\<close>,
+      tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms pd_fas_def} 30 18 12 16 [(0, 3, "0x007f00")] "out_pd_ip2.out" "out_pd_ip.time" true @{context} 1\<close>,
+      rule split_initial_set[
+        where Y="{(0, 9.85, 0.01, 0.01, 0.298) .. (0, 10.0, 0.01, 0.01, 0.300)}"
+          and Z="{(0, 9.85, 0.01, 0.01, 0.300) .. (0, 10.0, 0.01, 0.01, 0.302)}"], force,
+      tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms pd_fas_def} 30 18 12 16 [(0, 3, "0x007f00")] "out_pd_ip3.out" "out_pd_ip.time" true @{context} 1\<close>,
+      tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms pd_fas_def} 30 18 12 16 [(0, 3, "0x007f00")] "out_pd_ip4.out" "out_pd_ip.time" true @{context} 1\<close>)
+  done
 
-lemma
-  notes [poincare_tac_theorems] = p1_ro p1_start p1_pi_0
-  shows "\<forall>x\<in>{(0, -925, -425, 0, 0) .. (0, -875, -375, 0, 0)}.
-  p1.returns_to                {(0, -100, -500, -1000, -1000)..(125, -100, 0, 1000, 1000)} x \<and>
-  p1.poincare_map_from_outside {(0, -100, -500, -1000, -1000)..(125, -100, 0, 1000, 1000)} x \<in>
-      {(108.5, -100, -35.05, 1.993, 0.6489) ..
-       (111.8, -100, -28.42, 2.007, 0.8130)}"
-  using [[ode_numerics_trace]]
-  by (tactic \<open>poincare_bnds_tac @{thms p1_fas_def} 30 50 20 10 [(1, 2, "0x00007f")]
-    (* "out_space_p1.out" *) ""  @{context} 1\<close>)
+ML \<open>Arch_Comp.report_result @{context} "PRDE20" "I" "out_pd_i.time" (Arch_Comp.approx_volume @{context} @{thm pd_i})\<close>
+ML \<open>Arch_Comp.report_result @{context} "PRDE20" "P" "out_pd_p.time" (Arch_Comp.approx_volume @{context} @{thm pd_p})\<close>
+ML \<open>Arch_Comp.report_result @{context} "PRDE20" "IP" "out_pd_ip.time" (Arch_Comp.approx_volume @{context} @{thm pd_ip})\<close>
+
+end
 
 
-subsubsection \<open>Location P2\<close>
-
-lemma "tan (rad_of 30) \<in> {147 * 2 powr -8 .. 148 * 2 powr -8}"
-  unfolding rad_of_def atLeastAtMost_iff
-  by (approximation 15)
-abbreviation "Tanl \<equiv> Num (Float 147 (-8))"
-abbreviation "Tanu \<equiv> Num (Float 148 (-8))"
-
-abbreviation "safe_p2 \<equiv>
-  Conj safe_p1
-    (Conj (Less (Max (Var 1 * Tanl) (Var 1 * Tanu)) (Var 2))
-      (Less (Max (Var 1 * Tanl)(Var 1 * Tanu)) (-(Var 2)))) \<comment> \<open>line of sight\<close>"
-
-schematic_goal p2_fas:
-  fixes X
-  defines "t \<equiv> X!0"
-    and "x \<equiv> X ! 1"
-    and "y \<equiv> X ! 2"
-    and "vx \<equiv> X ! 3"
-    and "vy \<equiv> X ! 4"
-  shows
-  "[
-  \<comment> \<open>t' = \<close> 1,
-  \<comment> \<open>x' = \<close> vx,
-  \<comment> \<open>y' = \<close> vy,
-  \<comment> \<open>vx' = \<close> (n^2 + K2_11/m_c)*x + (2*n + K2_14/m_c)* vy + K2_12/m_c * y + K2_13/m_c * vx + mu/r^2 - mu/sqrt((r+x)^2-y^2)^3 * (r+x),
-  \<comment> \<open>vy' = \<close> (n^2 + K2_22/m_c)*y + (K2_23/m_c -2*n)* vx + K2_21/m_c * x + K2_24/m_c * vy - mu/sqrt((r+x)^2-y^2)^3 * y
-] = interpret_floatariths ?fas X"
-  unfolding t_def x_def y_def vx_def vy_def
-  by (reify_floatariths)
-
-concrete_definition p2_fas uses p2_fas
-
-
-interpretation p2: ode_interpretation safe_p2
-  "{(t, x, y, vx, vy). t < 125 \<and>
-    (r+x)^2-y^2 > 0 \<and>
-    max (x * 147 * 2 powr -8) (x * 147 * 2 powr -8) < y \<and>
-    max (x * 147 * 2 powr -8) (x * 147 * 2 powr -8) < -y
-  }" p2_fas
-  "\<lambda>(t, x, y, vx, vy).
-      (1,
-       vx,
-       vy,
-       (n^2 + K2_11/m_c)*x + (2*n + K2_14/m_c) * vy + K2_12/m_c * y + K2_13/m_c * vx + mu/r^2 - mu/sqrt((r+x)^2-y^2)^3 * (r+x),
-       (n^2 + K2_22/m_c)*y + (K2_23/m_c -2*n) * vx + K2_21/m_c * x + K2_24/m_c * vy - mu/sqrt((r+x)^2-y^2)^3 * y
-  )::real*real*real*real*real"
-  "d::5" for d
-  by standard
-    (auto simp: p2_fas_def less_Suc_eq_0_disj nth_Basis_list_prod Basis_list_real_def
-      mk_ode_ops_def eucl_of_list_prod power2_eq_square inverse_eq_divide intro!: isFDERIV_I)
-
-lemma poincare_section2_rep[poincare_tac_theorems]:
-  "{(120, -1000, -1000, -1000, -1000)..(120, 1000, 1000, 1000, 1000)::real*real*real*real*real} =
-  {eucl_of_list [120, -1000, -1000, -1000, -1000]..eucl_of_list [120, 1000, 1000, 1000, 1000]}"
-  by (auto simp: eucl_of_list_prod)
-
-abbreviation "p2_ro \<equiv> ro 10 10 7 10 10 2"
-
-lemma p2_ro: "TAG_reach_optns p2_ro" by simp
-
-lemma p2_start: "TAG_sctn False" by simp
-
-lemma p2_pi_0: "p2.guards_invar DIM(real \<times> real \<times> real \<times> real \<times> real) []"
-  by (auto simp: p2.guards_invar_def)
-
-lemma
-  notes [poincare_tac_theorems] = p2_ro p2_start p2_pi_0
-  shows "\<forall>x\<in>{(108.5, -100, -35.05, 1.993, 0.6489) ..
-       (111.8, -100, -28.42, 2.007, 0.8130)}.
-  p2.returns_to                {(120, -1000, -1000, -1000, -1000)..(120, 1000, 1000, 1000, 1000)} x \<and>
-  p2.poincare_map_from_outside {(120, -1000, -1000, -1000, -1000)..(120, 1000, 1000, 1000, 1000)} x \<in>
-    {(120, -78.24, -27.43, 2.125, 0.596) ..
-     (120, -70.85, -20.12, 2.348, 0.829)}"
-  using [[ode_numerics_trace]]
-  by (tactic \<open>poincare_bnds_tac @{thms p2_fas_def} 30 50 20 10 [(1, 2, "0x7f0000"), (3, 4, "0x0000ff")]
-    (* "out_space_p2.out" *) ""  @{context} 1\<close>)
-
-(*(1.2e2 -70.8581e1 -2.012131e1 2.347061 8.28834e-1)*)
-subsubsection \<open>Location Passive\<close>
-
-schematic_goal passive_fas:
-  fixes X
-  defines "t \<equiv> X!0"
-    and "x \<equiv> X ! 1"
-    and "y \<equiv> X ! 2"
-    and "vx \<equiv> X ! 3"
-    and "vy \<equiv> X ! 4"
-  shows
-  "[
-  \<comment> \<open>t' = \<close> 1,
-  \<comment> \<open>x' = \<close> vx,
-  \<comment> \<open>y' = \<close> vy,
-  \<comment> \<open>vx' = \<close> n^2 * x + 2*n * vy + mu/r^2 - mu/sqrt((r+x)^2-y^2)^3 * (r+x),
-  \<comment> \<open>vy' = \<close> n^2*y - 2*n * vx - mu/sqrt((r+x)^2-y^2)^3 * y
-] = interpret_floatariths ?fas X"
-  unfolding t_def x_def y_def vx_def vy_def
-  by (reify_floatariths)
-
-concrete_definition passive_fas uses passive_fas
-
-abbreviation "safe_passive \<equiv> Conj
-  safe_sqrt
-  (Disj (Disj (Less (Var 1) (Num (-1))) (Less (Num 1) (Var 1)))
-    (Disj (Less (Var 2) (Num (-1))) (Less (Num 1) (Var 2))))
-    \<comment> \<open>avoiding satellite in box of ``radius'' 1\<close>"
-
-interpretation passive: ode_interpretation safe_passive
-  "{(t, x, y, vx, vy). (r+x)^2-y^2 > 0 \<and> (x, y) \<notin> {(-1, -1) .. (1, 1)}}" passive_fas
-  "\<lambda>(t, x, y, vx, vy).
-      (1,
-       vx,
-       vy,
-       n^2 * x + 2*n * vy + mu/r^2 - mu/sqrt((r+x)^2-y^2)^3 * (r+x),
-       n^2*y - 2*n * vx - mu/sqrt((r+x)^2-y^2)^3 * y
-  )::real*real*real*real*real"
-  "d::5" for d
-  by standard
-    (auto simp: passive_fas_def less_Suc_eq_0_disj nth_Basis_list_prod Basis_list_real_def
-      mk_ode_ops_def eucl_of_list_prod power2_eq_square inverse_eq_divide intro!: isFDERIV_I)
-
-lemma poincare_section3_rep[poincare_tac_theorems]:
-              "{(200, -1000, -1000, -1000, -1000)..(200, 1000, 1000, 1000, 1000)::real*real*real*real*real} =
-  {eucl_of_list [200, -1000, -1000, -1000, -1000]..eucl_of_list [200, 1000, 1000, 1000, 1000]}"
-  by (auto simp: eucl_of_list_prod)
-
-abbreviation "passive_ro \<equiv> ro 10 10 7 10 10 2"
-
-lemma passive_ro: "TAG_reach_optns passive_ro" by simp
-
-lemma passive_start: "TAG_sctn False" by simp
-
-lemma passive_pi_0: "passive.guards_invar DIM(real \<times> real \<times> real \<times> real \<times> real) []"
-  by (auto simp: passive.guards_invar_def)
-
-lemma
-  notes [poincare_tac_theorems] = passive_ro passive_start passive_pi_0
-  shows "\<forall>x\<in>{(120, -78.24, -27.43, 2.125, 0.596) ..
-     (120, -70.85, -20.12, 2.348, 0.829)}.
-  passive.returns_to                {(200, -1000, -1000, -1000, -1000)..(200, 1000, 1000, 1000, 1000)} x \<and>
-  passive.poincare_map_from_outside {(200, -1000, -1000, -1000, -1000)..(200, 1000, 1000, 1000, 1000)} x \<in>
-    {(200, 89.95, -46.20, 2.047, -1.050) ..
-     (200, 123.9, -14.19, 2.460, -0.701)}"
-  using [[ode_numerics_trace]]
-  by (tactic \<open>poincare_bnds_tac @{thms passive_fas_def} 30 50 20 10 [(1, 2, "0x000000")] (* "out_space_passive.out" *) ""  @{context} 1\<close>)
-
-end
 
 subsection \<open>Quadrotor\<close>
 experiment begin
@@ -361,9 +343,9 @@
 
 interpretation quadrot: ode_interpretation "Conj (Less (- Half Pi) (Var 8))
   (Conj (Less (Var 8) (Half Pi)) ((Less (Var 3)
-  ((Num (Float 89 (- 6)))))))"
+  ((Num (Float 200\<^cancel>\<open>89\<close> (- 6)))))))"
   "{(t, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3).
-    x3 < 89/64 \<and> x8 \<in> {-pi/2<..<pi/2}}"
+    x3 < 200\<^cancel>\<open>89\<close>/64 \<and> x8 \<in> {-pi/2<..<pi/2}}"
   quadrot_fas
   "\<lambda>(t::real, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3). (1,
     \<comment> \<open>\<open>x\<^sub>1\<close>:\<close> cos (x8) * cos (x9)* x4 + (sin(x7) * sin(x8) * cos (x9) - cos(x7) * sin(x9))*x5
@@ -400,18 +382,62 @@
       mk_ode_ops_def eucl_of_list_prod power2_eq_square inverse_eq_divide intro!: isFDERIV_I)
   done
 
-lemma quadrot: "t \<in> {5 .. 5} \<longrightarrow>
+
+lemma quadrot1:
+  defines "\<Delta> \<equiv> 0.1"
+  shows
+  "t \<in> {5 .. 5} \<longrightarrow>
     (s,   x1,   x2,   x3,   x4,   x5,   x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) \<in>
-   {(0, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4,  0,  0,  0,   0,   0,   0,  1,  0,  0) ..
-    (0,  0.4,  0.4,  0.4,  0.4,  0.4,  0.4,  0,  0,  0,   0,   0,   0,  1,  0,  0)} \<longrightarrow>
+   {(0, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>,  0,  0,  0,   0,   0,   0,  1,  0,  0) ..
+    (0,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  0,  0,  0,   0,   0,   0,  1,  0,  0)} \<longrightarrow>
    t \<in> quadrot.existence_ivl0 (s, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) \<and>
     quadrot.flow0 (s, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) t \<in>
       {(4.99, -2.5, 120, 0.98, -0.5, 48, -0.05, 0, 0, 0, 0, 0, 0, 1, 0, 0) ..
        (5.01,  2.5, 126, 1.02,  0.5, 50,  0.05, 0, 0, 0, 0, 0, 0, 1, 0, 0)}
       \<^cancel>\<open>{(4.9, -2.5, 120, 0.99, -0.5, 48, -0.02, 0, 0, 0, 0, 0, 0, 1, 0, 0) ..
        (5.0,  2.5, 126, 1.00,  0.5, 50,  0.02, 0, 0, 0, 0, 0, 0, 1, 0, 0)}\<close>"
-  by (tactic \<open>ode_bnds_tac @{thms quadrot_fas_def} 16 25 20 10 [(0, 3, "0x000000")]
-    (* "out_quadrot.out" *) ""  @{context} 1\<close>)
+  unfolding \<Delta>_def
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms quadrot_fas_def} 16 25 20 10 [(0, 3, "0x7f0000")]
+    "out_quadrot1.out" "out_quadrot1.time" false @{context} 1\<close>)
+  done
+
+lemma quadrot4:
+  defines "\<Delta> \<equiv> 0.4"
+  shows
+  "t \<in> {5 .. 5} \<longrightarrow>
+    (s,   x1,   x2,   x3,   x4,   x5,   x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) \<in>
+   {(0, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>,  0,  0,  0,   0,   0,   0,  1,  0,  0) ..
+    (0,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  0,  0,  0,   0,   0,   0,  1,  0,  0)} \<longrightarrow>
+   t \<in> quadrot.existence_ivl0 (s, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) \<and>
+    quadrot.flow0 (s, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) t \<in>
+      {(4.99, -2.5, 120, 0.98, -0.5, 48, -0.05, 0, 0, 0, 0, 0, 0, 1, 0, 0) ..
+       (5.01,  2.5, 126, 1.02,  0.5, 50,  0.05, 0, 0, 0, 0, 0, 0, 1, 0, 0)}
+      \<^cancel>\<open>{(4.9, -2.5, 120, 0.99, -0.5, 48, -0.02, 0, 0, 0, 0, 0, 0, 1, 0, 0) ..
+       (5.0,  2.5, 126, 1.00,  0.5, 50,  0.02, 0, 0, 0, 0, 0, 0, 1, 0, 0)}\<close>"
+  unfolding \<Delta>_def
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms quadrot_fas_def} 16 25 20 10 [(0, 3, "0x007f00")]
+    "out_quadrot4.out" "out_quadrot4.time" false @{context} 1\<close>)
+  done
+
+lemma quadrot8:
+  defines "\<Delta> \<equiv> 0.8"
+  shows
+  "t \<in> {5 .. 5} \<longrightarrow>
+    (s,   x1,   x2,   x3,   x4,   x5,   x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) \<in>
+   {(0, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>, -\<Delta>,  0,  0,  0,   0,   0,   0,  1,  0,  0) ..
+    (0,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  \<Delta>,  0,  0,  0,   0,   0,   0,  1,  0,  0)} \<longrightarrow>
+   t \<in> quadrot.existence_ivl0 (s, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) \<and>
+    quadrot.flow0 (s, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, u1, u2, u3) t \<in>
+      {(4.99, -4.85, 1.17e+2, 9.74e-1, -8.09e-1, 4.82e+1, -4.36e-2, 0, 0, 0, 0, 0, 0, 1, 0, 0) ..
+       (5.01,  4.84, 1.28e+2, 1.02,     8.08e-1, 4.99e+1,  5.05e-2, 0, 0, 0, 0, 0, 0, 1, 0, 0)}"
+  unfolding \<Delta>_def
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms quadrot_fas_def} 16 25 20 10 [(0, 3, "0x00007f")]
+    "out_quadrot8.out" "out_quadrot8.time" false@{context} 1\<close>)
+  done
+
+ML \<open>Arch_Comp.report_result @{context} "QUAD20" "delta01" "out_quadrot1.time" ""\<close>
+ML \<open>Arch_Comp.report_result @{context} "QUAD20" "delta04" "out_quadrot4.time" ""\<close>
+ML \<open>Arch_Comp.report_result @{context} "QUAD20" "delta08" "out_quadrot8.time" ""\<close>
 
 end
 
@@ -458,9 +484,10 @@
        (0, 1.21, 1.06, 1.51, 2.41, 1.01, 0.11, 0.46)} \<longrightarrow>
   t \<in> ll.existence_ivl0 (s, x1, x2, x3, x4, x5, x6, x7) \<and>
   ll.flow0 (s, x1, x2, x3, x4, x5, x6, x7) t \<in>
-    {(19.99, 0.8, 0.3, 0.5, 2.5, 0.1, 0.0, 0.25) ..
-     (20, 1.0, 0.5, 0.7, 3.0, 0.3, 0.1, 0.35)}"
-  by (tactic \<open>ode_bnds_tac @{thms laub_fas_def} 30 60 30 13 [(0, 4, "0x7f7f7f")] (* "out_ll_001.out" *) ""  @{context} 1\<close>)
+    {(1.99e+1, 8.87e-1, 3.63e-1, 5.77e-1, 2.65, 2.25e-1, 8.53e-2, 2.80e-1) ..
+     (2.01e+1, 9.08e-1, 3.82e-1, 5.93e-1, 2.72, 2.37e-1, 8.74e-2, 2.89e-1)}"
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 13 [(0, 4, "0x7f7f7f")] "out_ll_001.out" "out_ll_001.time" false @{context} 1\<close>)
+  done
 
 theorem ll_005:
   "t \<in> {20 .. 20} \<longrightarrow>
@@ -469,74 +496,132 @@
        (0, 1.25, 1.10, 1.55, 2.45, 1.05, 0.15, 0.50)} \<longrightarrow>
   t \<in> ll.existence_ivl0 (s, x1, x2, x3, x4, x5, x6, x7) \<and>
   ll.flow0 (s, x1, x2, x3, x4, x5, x6, x7) t \<in>
-    {(19.99, 0.8, 0.3, 0.5, 2.4, 0.1, 0.0, 0.25) ..
-     (20, 1.0, 0.5, 0.7, 3.0, 0.3, 0.1, 0.35)}"
-  by (tactic \<open>ode_bnds_tac  @{thms laub_fas_def} 30 60 30 13 [(0, 4, "0x000000")] (* "out_ll_005.out" *) "" @{context} 1\<close>)
+    {(19.99, 8.26e-1, 3.07e-1, 5.29e-1, 2.44, 1.88e-1, 7.94e-2, 2.54e-1) ..
+     (20.01, 9.68e-1, 4.37e-1, 6.41e-1, 2.92, 2.73e-1, 9.33e-2, 3.16e-1)}"
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 13 [(0, 4, "0x000000")] "out_ll_005.out" "out_ll_005.time" false @{context} 1\<close>)
+  done
+
+lemma split7_1:
+  fixes l0 l1 l2 l3 l4 l5 l6 l7::real
+  assumes "m1 = (l1 + u1)/2"
+  assumes "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, m1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+    "t \<in> T \<longrightarrow>
+    x \<in> {(l0, m1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  shows "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  using assms by (auto simp: less_eq_prod_def)
+
+lemma split7_2:
+  fixes l0 l1 l2 l3 l4 l5 l6 l7::real
+  assumes "m2 = (l2 + u2)/2"
+  assumes "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, m2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+    "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, m2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  shows "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  using assms by (auto simp: less_eq_prod_def)
+
+lemma split7_3:
+  fixes l0 l1 l2 l3 l4 l5 l6 l7::real
+  assumes "m3 = (l3 + u3)/2"
+  assumes "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, m3, u4, u5, u6, u7)} \<longrightarrow> P"
+    "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, m3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  shows "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  using assms by (auto simp: less_eq_prod_def)
+
+lemma split7_4:
+  fixes l0 l1 l2 l3 l4 l5 l6 l7::real
+  assumes "m4 = (l4 + u4)/2"
+  assumes "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, m4, u5, u6, u7)} \<longrightarrow> P"
+    "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, m4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  shows "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  using assms by (auto simp: less_eq_prod_def)
+
+lemma split7_5:
+  fixes l0 l1 l2 l3 l4 l5 l6 l7::real
+  assumes "m5 = (l5 + u5)/2"
+  assumes "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, m5, u6, u7)} \<longrightarrow> P"
+    "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, m5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  shows "t \<in> T \<longrightarrow>
+    x \<in> {(l0, l1, l2, l3, l4, l5, l6, l7)..
+         (u0, u1, u2, u3, u4, u5, u6, u7)} \<longrightarrow> P"
+  using assms by (auto simp: less_eq_prod_def)
 
 theorem ll_010:
-  "t \<in> {10 .. 10} \<longrightarrow>
+  "t \<in> {20 .. 20} \<longrightarrow>
   (s, x1, x2, x3, x4, x5, x6, x7) \<in>
       {(0, 1.10, 0.95, 1.40, 2.30, 0.90, 0.00, 0.35) ..
        (0, 1.30, 1.15, 1.60, 2.50, 1.10, 0.20, 0.55)} \<longrightarrow>
   t \<in> ll.existence_ivl0 (s, x1, x2, x3, x4, x5, x6, x7) \<and>
   ll.flow0 (s, x1, x2, x3, x4, x5, x6, x7) t \<in>
-    {(9.99, 0.2, -0.8, -0.4, -1.3, -1.2, 0.0, -0.5) ..
-     (10,   1.8, 1.6, 1.8, 6.2, 1.7, 0.2, 1.2)}"
-  by (tactic \<open>ode_bnds_tac  @{thms laub_fas_def} 30 60 30 13 [(0, 4, "0x0000ff")] (* "out_ll_010.out" *) ""  @{context} 1\<close>)
-
-end
-
-subsection \<open>Van der Pol oscillator (with time and ``pseudo-invariant''\<close>
-experiment begin
-
-schematic_goal vdp_fas:
-  "[1, X!2, X!3 * X!2 * (1 - (X!1)\<^sup>2) - X!1, 0 \<comment> \<open>\<mu>'\<close> ] = interpret_floatariths ?fas X"
-  by (reify_floatariths)
-
-concrete_definition vdp_fas uses vdp_fas
-
-interpretation vdp: ode_interpretation true_form UNIV vdp_fas "\<lambda>(t, x, y, \<mu>). (1, y, \<mu> * y * (1 - x\<^sup>2) - x, 0)::real*real*real*real"
-  "n::4" for n
-  by standard
-    (auto simp: vdp_fas_def less_Suc_eq_0_disj nth_Basis_list_prod Basis_list_real_def
-      mk_ode_ops_def eucl_of_list_prod power2_eq_square inverse_eq_divide intro!: isFDERIV_I)
-
-abbreviation "vdp_ro \<equiv> ro 2 10 7 2 2 2"
-
-lemma vdp_ro: "TAG_reach_optns vdp_ro" by simp
-
-lemma vdp_start: "TAG_sctn False" by simp
+    {(19.99, -0, -10, -10, 2.25, -10, -10, -10) ..
+     (20.01,   10, 10, 10, 3.12, 10, 10, 10)}"
+  apply (rule split7_1[OF refl];
+      rule split7_2[OF refl];
+      rule split7_3[OF refl];
+      rule split7_4[OF refl];
+      rule split7_5[OF refl])
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_1.out"  "out_ll_010.time" false @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_2.out"  "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_3.out"  "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_4.out"  "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_5.out"  "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_6.out"  "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_7.out"  "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_8.out"  "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_9.out"  "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_10.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_11.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_12.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_13.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_14.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_15.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_16.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_17.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_18.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_19.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_20.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_21.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_22.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_23.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_24.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_25.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_26.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_27.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_28.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_29.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_30.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_31.out" "out_ll_010.time" true @{context} 1\<close>)
+  apply (tactic \<open>Arch_Comp.ode_bnds_tac_time @{thms laub_fas_def} 30 60 30 14 [(0, 4, "0x0000ff")] "out_ll_010_32.out" "out_ll_010.time" true @{context} 1\<close>)
+  done
 
-lemma poincare_section_rep1:
-  "{(7::real, -3::real, -3::real, -10::real)..(7, 3, 3, 10)} = {eucl_of_list [7, -3, -3, -10]..eucl_of_list [7, 3, 3, 10]}"
-  by (auto simp: eucl_of_list_prod)
-
-lemma vdp_pi_1: "vdp.guards_invar DIM(real \<times> real \<times> real \<times> real) [([ysec4' (1,7) (3/2) (-2, 0) (-10, 10)], vdp_ro)]"
-  by (auto simp: vdp.guards_invar_def)
-
-lemma
-  notes [poincare_tac_theorems] = vdp_ro vdp_start vdp_pi_1 poincare_section_rep1
-  shows "\<forall>x\<in>{(0, 1.25, 2.35, 1) .. (0, 1.55, 2.45, 1)}.
-  vdp.returns_to   {(7, -3, -3, -10) .. (7, 3, 3, 10)} x \<and>
-  vdp.poincare_map_from_outside {(7, -3, -3, -10) .. (7, 3, 3, 10)} x \<in> {(7, 0, 0, -10) .. (7, 3, 3, 10)}"
-  by (tactic \<open>poincare_bnds_tac @{thms vdp_fas_def} 30 20 10 14 [(1, 2, "0x007f00")] (* "out_p1_vdp_mu1_0.out" *) ""  @{context} 1\<close>)
-
-
-abbreviation "t2 \<equiv> 15/2"
-lemma vdp_pi_2: "vdp.guards_invar DIM(real \<times> real \<times> real \<times> real) [([ysec4' (1,t2) (7/2/2) (-2, 0) (-10, 10)], vdp_ro),
-  ([ysec4 (1,t2) (-3/2) (-1, 1) (-10, 10)], vdp_ro)]"
-  by (auto simp: vdp.guards_invar_def)
-
-lemma poincare_section_rep2:
-  "{(t2::real, -30::real, -30::real, -10::real)..(t2, 30, 30, 10)} = {eucl_of_list [t2, -30, -30, -10]..eucl_of_list [t2, 30, 30, 10]}"
-  by (auto simp: eucl_of_list_prod)
-
-lemma
-  notes [poincare_tac_theorems] = vdp_ro vdp_start vdp_pi_2 poincare_section_rep2
-  shows "\<forall>x\<in>{(0, 1.55, 2.35, 2) .. (0, 1.85, 2.45, 2)}.
-  vdp.returns_to   {(t2, -30, -30, -10) .. (t2, 30, 30, 10)} x \<and>
-  vdp.poincare_map_from_outside {(t2, -30, -30, -10) .. (t2, 30, 30, 10)} x \<in> {(t2, -30, -30, -10) .. (t2, 30, 30, 10)}"
-  by (tactic \<open>poincare_bnds_tac @{thms vdp_fas_def} 30 20 10 14 [(1, 2, "0x00007f")] (* "out_p1_vdp_mu2_0.out" *) "" @{context} 1\<close>)
+ML \<open>Arch_Comp.report_result @{context} "LALO20" "W001" "out_ll_001.time" (Arch_Comp.approx_w4 @{context} @{thm ll_001})\<close>
+ML \<open>Arch_Comp.report_result @{context} "LALO20" "W005" "out_ll_005.time" (Arch_Comp.approx_w4 @{context} @{thm ll_005})\<close>
+ML \<open>Arch_Comp.report_result @{context} "LALO20" "W01" "out_ll_010.time" (Arch_Comp.approx_w4 @{context} @{thm ll_010})\<close>
 
 end
 
diff -r d798380a6ca7 thys/Ordinary_Differential_Equations/Ex/ARCH_COMP/plot_arch_comp
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/thys/Ordinary_Differential_Equations/Ex/ARCH_COMP/plot_arch_comp	Tue Jun 16 07:44:23 2020 +0200
@@ -0,0 +1,18 @@
+#!/usr/bin/env bash
+set -x
+
+# Production Destruction
+cat out_pd_{i{1,2},ip{1,2,3,4},p{1,2}}.out > out_pd.out
+gnuplot -c plot_arch_comp.plg out_pd  t 0 100 "z" 0 11
+
+# Quadrotor
+cat out_quadrot{8,4,1}.out > out_quadrot.out
+gnuplot -c plot_arch_comp.plg out_quadrot t 0 5 "altitude x_3" -0.6 1.5
+
+# Laub Loomis
+cat out_ll_0{10_{1,2,3,4,5,6,7,8,9,{1,2}{0,1,2,3,4,5,6,7,8,9},3{0,1,2}},05,01}.out > out_ll.out
+gnuplot -c plot_arch_comp.plg out_ll t 0 20 "x_4" 1.5 5.0 
+
+# Van der Pol
+#cat out_p1_vdp_mu1_0.out out_p1_vdp_mu2_0.out > out_vdp.out
+#gnuplot -c plot_arch_comp.plg out_vdp x -2.5 2.5 y -4 4
diff -r d798380a6ca7 thys/Ordinary_Differential_Equations/Ex/ARCH_COMP/plot_arch_comp.plg
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/thys/Ordinary_Differential_Equations/Ex/ARCH_COMP/plot_arch_comp.plg	Tue Jun 16 07:44:23 2020 +0200
@@ -0,0 +1,19 @@
+# call me with gnuplot -c plot_file.plg infile xlabel xmin xman ylabel ymin ymax
+# requires gnuplot Version 5.0 patchlevel 5
+filename=ARG1
+xl=ARG2
+xmin=ARG3
+xmax=ARG4
+yl=ARG5
+ymin=ARG6
+ymax=ARG7
+infile=filename.".out"
+outfile=filename.".pdf"
+set size ratio 0
+set xrange [xmin : xmax]
+set yrange [ymin : ymax]
+set term pdfcairo size 10cm,10cm
+set output outfile
+set xlabel xl
+set ylabel yl
+plot infile using 1:2:3 w filledcurves closed fillcolor rgb variable notitle fs transparent solid 0.25 border
diff -r d798380a6ca7 thys/Ordinary_Differential_Equations/Ex/plot_arch_comp
--- a/thys/Ordinary_Differential_Equations/Ex/plot_arch_comp	Fri May 22 15:19:56 2020 +0200
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,22 +0,0 @@
-#!/usr/bin/env bash
-
-# Quadrotor
-gnuplot -c plot_arch_comp.plg out_quadrot  t 0 5 "altitude x_3" -0.6 1.5
-
-# Laub Loomis
-cat out_ll_0{10,05,01}.out > out_ll.out
-gnuplot -c plot_arch_comp.plg out_ll t 0 20 "x_4" 1.5 5
-
-# Van der Pol
-cat out_p1_vdp_mu1_0.out out_p1_vdp_mu2_0.out > out_vdp.out
-gnuplot -c plot_arch_comp.plg out_vdp x -2.5 2.5 y -4 4
-
-# Space Rendezvous
-cat out_space_p2.out | grep -E '0x7f0000|^$' > out_space_p2_pos.out
-cat out_space_p2.out | grep -E '0x0000ff|^$' > out_space_p2_vel.out
-cat {out_space_p1,out_space_p2_pos,out_space_passive}.out > out_space.out
-gnuplot -c plot_arch_comp.plg out_space x -1000 250 y -500 0
-
-echo "$(cat plot_arch_comp.plg),\\" > plot_arch_comp_circle.plg
-echo 'sqrt(9.9-x*x) title "v_x^2 + v_y^2 = 3.3^2"' >> plot_arch_comp_circle.plg
-gnuplot -c plot_arch_comp_circle.plg out_space_p2_vel "v_x" 2 4 "v_y" 0.25 2.25
diff -r d798380a6ca7 thys/Ordinary_Differential_Equations/Ex/plot_arch_comp.plg
--- a/thys/Ordinary_Differential_Equations/Ex/plot_arch_comp.plg	Fri May 22 15:19:56 2020 +0200
+++ /dev/null	Thu Jan 01 00:00:00 1970 +0000
@@ -1,19 +0,0 @@
-# call me with gnuplot -c plot_file.plg infile xlabel xmin xman ylabel ymin ymax
-# requires gnuplot Version 5.0 patchlevel 5
-filename=ARG1
-xl=ARG2
-xmin=ARG3
-xmax=ARG4
-yl=ARG5
-ymin=ARG6
-ymax=ARG7
-infile=filename.".out"
-outfile=filename.".pdf"
-set size ratio 0
-set xrange [xmin : xmax]
-set yrange [ymin : ymax]
-set term pdfcairo size 10cm,10cm
-set output outfile
-set xlabel xl
-set ylabel yl
-plot infile using 1:2:3 w filledcurves closed fillcolor rgb variable notitle fs transparent solid 0.25 border
diff -r d798380a6ca7 thys/Ordinary_Differential_Equations/Numerics/Example_Utilities.thy
--- a/thys/Ordinary_Differential_Equations/Numerics/Example_Utilities.thy	Fri May 22 15:19:56 2020 +0200
+++ b/thys/Ordinary_Differential_Equations/Numerics/Example_Utilities.thy	Tue Jun 16 07:44:23 2020 +0200
@@ -1177,6 +1177,20 @@
 
 definition "code_sctn N n c = Sctn ((replicate (nat_of_integer N) (0::real))[nat_of_integer n := 1]) c"
 definition "code_sctn' N n c = Sctn ((replicate (nat_of_integer N) (0::real))[nat_of_integer n := -1]) (-c)"
+definition "sctn_list flip N n c = (if flip then code_sctn else code_sctn') (integer_of_nat N) (integer_of_nat n) c"
+definition sec_list:: "(real \<times> real) list \<Rightarrow> real \<Rightarrow> (real \<times> real) list \<Rightarrow> bool \<Rightarrow> (real list \<times> real list) \<times> real list sctn"
+  where "sec_list xs x ys flip =
+    ((map fst xs @ x # map fst ys, map snd xs @ x # map snd ys),
+      sctn_list flip (length xs + 1 + length ys) (length xs) x)"
+
+lemma length_normal_sec_list[simp]: "length (normal (sctn_list flip N n c)) = N"
+  by (simp add: sctn_list_def code_sctn_def code_sctn'_def)
+
+lemma length_sec_list[simp]:
+  "length (fst (fst (sec_list xs x ys flip))) = length xs + 1 + length ys"
+  "length (snd (fst (sec_list xs x ys flip))) = length xs + 1 + length ys"
+  "length (normal (snd (sec_list xs x ys flip))) = length xs + 1 + length ys"
+  by (auto simp: sec_list_def)
 
 definition "lrat i j = real_of_float (lapprox_rat 30 (int_of_integer i) (int_of_integer j))"
 definition "urat i j = real_of_float (lapprox_rat 30 (int_of_integer i) (int_of_integer j))"
@@ -2195,6 +2209,8 @@
     xsec xsec' ysec ysec' zsec zsec'
     xsec2 xsec2' ysec2 ysec2'
     ysec4 ysec4'
+    sec_list
+    code_sctn
     mirrored_sctn
 
     Code_Target_Nat.natural
@@ -2211,6 +2227,7 @@
     form
     "real list sctn"
     "real \<times> real"
+    "(real \<times> real) list"
 }
 \<close>
 ML \<open>fun ode_numerics_tac ctxt =
